<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <H1>Curso técnico em desenvolvimento de sistemas</H1>
    <h2>colégio estadual Prof reni correia gamper empn</h2>
    <header>
        <ul>
            <li><a href="estudantes.html">Estudantes</a></li>
                <li><a href="Professores.html">Professores</a></li>
                    <li><a href="Componentes.html">Componentes curriculares</a></li>
        
        </ul>
    </header>
    <table border="1px">
        <thead>
            <tr>
                <th>Nome do professor</th>
                <th>Formação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alexandre</td>
                <td>economia</td>
            </tr>
            <tr>
                <td>Vladismara</td>
                <td>tecnologia em processamento de dados</td>
            </tr>
            <tr>
                <td>Richardson</td>
                <td>analise e desenvolvimento de sistemas</td>
            </tr>
            <tr>
               
        </tbody>
    </table>
</body>
</html>